server:
  port: 8080

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
    static-path-pattern: /static/*
    throw-exception-if-no-handler-found: true

  web:
    resources:
      add-mappings: true
      static-locations: classpath:/static/,classpath:/public/

  application:
    name: jumper-test
  jpa:
    show-sql: true
  datasource:
#    username: root
#    password: 123456
#    url: jdbc:mysql://127.0.0.1:3306/v-system?serverTimezone=GMT%2B8&autoReconnect=true&socketTimeout=30000&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#    username: opencentor_test_user
#    password: aQrgxf3ZA6LvyuN9
#    url: jdbc:mysql://10.72.4.16:3306/opencentor?serverTimezone=GMT%2B8&autoReconnect=true&socketTimeout=30000&useUnicode=true&characterEncoding=UTF-8&useSSL=false
    username: tiger
    password: GJk@379FWED64zym
    url: jdbc:mysql://10.75.0.35:3306/tiger_core_base?serverTimezone=GMT%2B8&autoReconnect=true&socketTimeout=30000&useUnicode=true&characterEncoding=UTF-8&useSSL=false

    driver-class-name: com.mysql.cj.jdbc.Driver


mybatis-plus:
  mapper-locations: classpath:/mapper/*.xml
  global-config:
    db-config:
      id-type: auto
      table-underline: true
      logic-not-delete-value: 0
      logic-delete-value: 1
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

jumper:
  enabled: true
  #  package_mapper: com.ck.db.po
  SqlCompile:
    controller: true
